worker_processes auto;

events {
    worker_connections 10240;
}

http {
    upstream api_backend {
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 8080;

        # Rota aberta, sem validação
        location /auth/generate {
            proxy_pass http://apiauth:4000/generate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Todas as requisições passam por auth_request
        location / {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Endpoint interno usado para autenticação
        location = /auth {
            internal;
            proxy_pass http://apiauth:4000/validate; # serviço externo que valida API Key
            proxy_set_header X-API-Key $http_x_api_key; # envia a API Key
        }

        # JSON customizado em caso de erro
        error_page 401 = @json_401;

        location @json_401 {
            default_type application/json;
            return 401 '{"error": "Invalid API Key"}';
        }
    }
}
